server {
    listen 80;
    server_name _;

    # Proxy para o FRONTEND (Vite dev server na VM app porta 3000)
    # Nginx vai encaminhar TUDO para o Vite
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;

        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}